# norton-aifirst-intern-Veera_Venkata_Satyanarayana_Nargana

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veera/scammessagedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veera/scammessagedetector/: MainActivity.kt  ScamDetectorApplication.kt
app/src/main/java/com/veera/scammessagedetector/data/local/: ScamDatabase.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt
app/src/main/java/com/veera/scammessagedetector/data/repository/: ScamRepository.kt  ScamRepositoryImpl.kt
app/src/main/java/com/veera/scammessagedetector/di/: AppModule.kt
app/src/main/java/com/veera/scammessagedetector/model/: AnalysisResult.kt  DeepAnalysisResult.kt
app/src/main/java/com/veera/scammessagedetector/ui/: ScamDetectorScreen.kt  ScamDetectorViewModel.kt
app/src/main/java/com/veera/scammessagedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veera/scammessagedetector/: ExampleUnitTest.kt
app/src/test/java/com/veera/scammessagedetector/ui/: ScamDetectorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
